<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
    <head>
        <title>Art School </title>
         <style type="text/css">
              body {
               margin: 0;
  background-image: url("wall.jpg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

            
    .topnav {
  overflow: hidden;
  background-color: #333;
  
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}                 
.topnav a:hover {
  background-color: #ddd;
  color: black;
}     
.topnav a.active {
  background-color:#00BFFF;
  color: white;}
.loginclass{
  border: 1px solid black;
  border-radius: 3px; 
  margin: 100px 890px;
  margin-right: 200px;   
  background: hsla(0,100%,90%,0.1);
  width: 200px;
  height: 80px;  
  padding: 50px;
  text-align:center;
      
}
.login{
 border: 1px solid black;
 border-radius: 3px;  
 width:200px;
margin-top: 2px;
    margin-bottom: 2px; 
    margin-left: 5px; 
    margin-right:5px;   

}
.button{
     width:200px;
     border: 1px;
     border: 1px solid black;
    margin-top: 2px;
    margin-bottom: 2px; 
    margin-left: 5px; 
    margin-right:5px;  
     border-radius: 2px; 
}
.button2{
     width:200px;
     background-color: 	#00BFFF;
     border: 1px solid black;
    margin-top: 2px;
    margin-bottom: 2px; 
    margin-left: 5px; 
    margin-right:5px; 
     border-radius: 2px; 
    color:white;
}
.about{
    margin-top:0px;
}
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       
          
        
        <form action ="">
           
      <div class="topnav">
     <a class="active">Art School </a>
     <a onclick="myFunction()">About Us</a>
     <a href="#Offers">Store </a>
     <a href="#about">Learn </a>
     <a href="#about">Contact Us </a>
     
</div>
               
      <div class="loginclass">
          <input class = "login" type ="text" placeholder="email address"><br>
          <input class="login" type="text" placeholder="password" ><br>
          <input type="button" class="button" value="login"><br>
          <input type="button" class="button2" value="Become a member">
          
      </div>
        </form>
        <div class="about" id="about">
          
            
        </div>
        
        <script>
function myFunction() {
 window.open("store.html", "_blank", "toolbar=yes,scrollbars=yes,resizable=yes,top=500,\n\
left=500,width=400,height=400");
  
  
}
</script>
    </body>
  
</html>
